%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Contents:                       Main Input File - Inhalt Dokument sound so                          %
%                                                           01.05.2015                                                       %
%------------------------------------------------------------------------%
%                                                dokument_so_und_so.tex                                             %
%                                                           by Mikus Grasis                                                 %
%                                                     dr.mabuse@welthotel.de                                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Bitte im Header keine Tabs verwenden!

% Dokumentensettings
\documentclass[abstract=true,fontsize=11pt,paper=a4,titlepage,listof=totoc,bibliography=totoc]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[left=2.5cm, right=2.5cm, top=2.5cm, bottom=3cm, a4paper]{geometry}

% Frequently used packages...
\usepackage{amsmath,amsfonts}%for many math functions and fonts, e.g., \mathbb
%\usepackage{amssymb}%for certain math symbols
\usepackage{bm}%for bold math symbols
%\usepackage{booktabs}%for nice tables, e.g., \toprule, \midrule, etc...
\usepackage{caption}%customize captions of floating environments
%\usepackage{cite}%improved handling of numeric citations
%\usepackage{comment}%include comment sections in text that can be shown or not
\usepackage{coseoul}%flexible document structure, e.g., \levelstay, \levelup, \addtocounter{currentlevel}{-1}
%\usepackage[babel,german=quotes]{csquotes}%context sensitive quotation
%\usepackage{enumitem}%customize lists
%\usepackage{framed}%create framed, shaded, or differently highlighted regions that can break across pages
%\usepackage{graphicx}
%\usepackage{here}%obsolete, use package 'float' instead?
%\usepackage[hidelinks]{hyperref}%hypertext marks in LaTeX
%\usepackage{mathtools}%extension package to amsmath
\usepackage[square,numbers]{natbib}%natural sciences citations and references
\usepackage[headsepline,plainheadsepline]{scrpage2}%page layout, obsolete ->use scrlayer-scrpage instead
\usepackage{setspace}%adjust line spacing? e.g., \onehalfspacing
\usepackage{stmaryrd}%contains \llbracket,\rrbracket
%\usepackage{subcaption}%to make captions figures with more than one figure
\usepackage{xcolor}%extend LaTeX's color facilities 

% Basic document settings...
%\setcounter{tocdepth}{3}%chapter{0},section{1},subsection{2},subsubsection{3}
\setcounter{secnumdepth}{3}%how deep to do section numbering

\pagestyle{scrheadings}
\automark[chapter]{chapter}	              
\renewcommand{\chapterpagestyle}{scrheadings}

\setlength{\parindent}{0mm}
\onehalfspacing

\pdfimageresolution=150	

% Put user-defined macros into an extra .tex-document: helps to keep the main file more clean.
\input{macros.tex}

% Include/exclude comments  (requires comments package)
%\includecomment{comment} %show comments
%\excludecomment{comment}  %do not show comments
  
% don't do anything for the \blbf markup from the slides...
\newcommand{\blbf}[1]{#1}
% grey markup
\newcommand{\greytxt}[1]{\textcolor{black!50}{#1}}  

\begin{document}

\input{1Content}

\bibliographystyle{unsrt}	
\bibliography{bibliography}%your bibliography


\end{document}