@techreport{vandecapelle2016tensor,
author = {Vandecappelle, Michiel and Bouss{\'{e}}, Martijn and {Van Eeghem}, Frederik and {De Lathauwer}, Lieven},
file = {:Volumes/POWER/[Papers]/{\_}tensors/{\_}bonus/graph{\_}signal{\_}processing/Vandecappelle et al. - 2016 - Tensor Decompositions for Graph Clustering.pdf:pdf},
institution = {ESAT, KU Leuven},
pages = {1--9},
title = {{Tensor Decompositions for Graph Clustering}},
year = {2016}
}
@article{kargas2017completing,
abstract = {There has recently been considerable interest in completing a low-rank matrix or tensor given only a small fraction (or few linear combinations) of its entries. Related approaches have found considerable success in the area of recommender systems, under machine learning. From a statistical estimation point of view, the gold standard is to have access to the joint probability distribution of all pertinent random variables, from which any desired optimal estimator can be readily derived. In practice high-dimensional joint distributions are very hard to estimate, and only estimates of low-dimensional projections may be available. We show that it is possible to identify higher-order joint PMFs from lower-order marginalized PMFs using coupled low-rank tensor factorization. Our approach features guaranteed identifiability when the full joint PMF is of low-enough rank, and effective approximation otherwise. We provide an algorithmic approach to compute the sought factors, and illustrate the merits of our approach using rating prediction as an example.},
archivePrefix = {arXiv},
arxivId = {1702.05184},
author = {Kargas, Nikos and Sidiropoulos, Nicholas D.},
eprint = {1702.05184},
file = {:Volumes/POWER/[Papers]/{\_}tensors/{\_}bonus/low{\_}rank{\_}approximation/Kargas, Sidiropoulos - 2017 - Completing a joint PMF from projections a low-rank coupled tensor factorization approach.pdf:pdf},
title = {{Completing a joint PMF from projections: a low-rank coupled tensor factorization approach}},
url = {http://arxiv.org/abs/1702.05184},
year = {2017}
}
