\usepackage{bm}


%=== symbols =====================================================
\newcommand{\ma}[1]{\bm{{#1}}}         % matrix/vector
\newcommand{\ten}[1]{\ma{\mathcal #1}} % tensor
\newcommand{\set}[1]{{\mathcal #1}}    % set

\def\0{\bm{0}}
\def\a{\bm{a}}
\def\b{\bm{b}}
\def\c{\bm{c}}
\def\d{\bm{d}}
\def\e{\bm{e}}
\def\g{\bm{g}}
\def\h{\bm{h}}
\def\k{\bm{k}}
\def\I{\bm{I}}
\def\n{\bm{n}}
\def\m{\bm{m}}
\def\o{\bm{o}}
\def\p{\bm{p}}
\def\q{\bm{q}}
\def\r{\bm{r}}
\def\s{\bm{s}}
\def\t{\bm{t}}
\def\u{\bm{u}}
\def\v{\bm{v}}
\def\w{\bm{w}}
\def\x{\bm{x}}
\def\y{\bm{y}}
\def\z{\bm{z}}
\def\A{\bm{A}}
\def\B{\bm{B}}
\def\C{\bm{C}}
\def\D{\bm{D}}
\def\F{\bm{F}}
\def\E{\bm{E}}
\def\G{\bm{G}}
\def\H{\bm{H}}
\def\J{\bm{J}}
\def\K{\bm{K}}
\def\L{\bm{L}}
\def\M{\bm{M}}
\def\N{\bm{N}}
\def\P{\bm{P}}
\def\Q{\bm{Q}}
\def\R{\bm{R}}
\def\S{\bm{S}}
\def\T{\bm{T}}
\def\U{\bm{U}}
\def\V{\bm{V}}
\def\W{\bm{W}}
\def\X{\bm{X}}
\def\Y{\bm{Y}}
\def\Z{\bm{Z}}
\def\PI{\bm{\Pi}}
\def\At{\bm{\mathcal{A}}}
\def\Bt{\bm{\mathcal{B}}}
\def\Ct{\bm{\mathcal{C}}}
\def\It{\bm{\mathcal{I}}}
\def\Nt{\bm{\mathcal{N}}}
\def\St{\bm{\mathcal{S}}}
\def\Ut{\bm{\mathcal{U}}}
\def\Xt{\bm{\mathcal{X}}}
\def\Zt{\bm{\mathcal{Z}}}
\def\LAMBDA{\bm{\Lambda}}
\def\SIGMA{\bm{\Sigma}}
\def\DELTA{\bm{\Delta}}
\def\GAMMA{\bm{\Gamma}}
\def\PHI{\bm{\Phi}}
\def\PSI{\bm{\Psi}}
\def\XI{\bm{\Xi}}
\def\UPSILON{\bm{\Upsilon}}
\def\Pr{\mathbf{Pr}}

\newcommand\CC{\mathbb{C}}
\newcommand\RR{\mathbb{R}}
\newcommand\EE{\mathbb{E}}

\def\Re{\mathrm{Re}}
\def\Im{\mathrm{Im}}

\newcommand\Tp{^\mathrm{T}}
\newcommand\Ha{^\mathrm{H}}
\newcommand\Inv{^{-1}}
\newcommand\InvT{^{-\mathrm{T}}}
\newcommand\InvH{^{-\mathrm{H}}}
\newcommand\Pinv{^+}
\newcommand\PinvH{^{+\mathrm{H}}}
\newcommand\PinvT{^{+\mathrm{T}}}

\newcommand\ee{{\mathrm{e}}} % Euler number
\newcommand\jj{\mathrm{j}} % imaginary unit
%\renewcommand\jj{\jmath} % imaginary unit


%=== binary operators ===========================================
\newcommand{\krp}{\diamond}  % Khatri-Rao product: A \krp B
\newcommand{\kron}{\otimes}  % Kronecker product: A \kron B
\newcommand{\schur}{\odot}  % Schur product: A \schur B
\newcommand{\ischur}{\oslash}  % inverse Schur product: A \ischur B
\newcommand{\outerp}{\circ}  % Kronecker product: A \kron B


%=== functional operators ======================================
\newcommand{\bigo}[1]{\mathcal{O}{#1}}  						 % big O notation





